
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcHB4eWdlb3BiZ3J0dnFsbWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTYxNjksImV4cCI6MjA1NTczMjE2OX0.gGQwb2YJVsgLCLWJQYItIMxEMxUiIKm3o3mPWKY5RgM
VITE_SUPABASE_URL=https://jjppxygeopbgrtvqlmlr.supabase.co